<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet" href="Css/stylesheet.css">
    <title>Doclink</title>
</head>
<body  id="body">
    <nav class="navbar  navbar-expand-lg  shadow" id="Navbar" >
        <div class="container ">
            <a href="#"><img src="Images/Frame 91950.png" class="w-75" alt=""></a>
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse ms-5" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-primary fw-semibold" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Checker</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact us</a>
              </li>  
            </ul>
            <form class="d-flex">
                <div class="NavIco  me-5 ">
                   <i class="fa-solid fa-circle-half-stroke text-primary ps-3 mt-2 Navicoo" onclick="Myfun()" id="DarkLighte"></i> 
                   <i class="fa-solid fa-magnifying-glass ms-4 text-primary pe-3"></i>
                </div>
              <button class="btn btn-outline-primary text-uppercase px-5" type="submit">Book Now</button>
            </form>
          </div>
        </div>
    </nav>
    <div class="sec1 align-content-center ">
        <div class="container  mb-5">
                <div class="row align-items-center mt-5">
                    <div class="col-lg-6 ">
                        <h2 class="fa-1x">We are here for you,</h2>
                        <h2 class="fa-4x fw-semibold " id="txtDark">An Elite Group Of
                            The Best Doctors In
                            All Specialties.</h2>
                            <span class="text-secondary fa-1x pe-5 mt-5">Our goal is to keep you healthy by providing
                                access to reliable information and a network
                                of trusted healthcare professionals.</span>
                    </div>
                    <div class="col-lg-6 doc ">
                        <img src="Images/doctors 1.png" alt="">
                    </div>
                </div>  
                <div id="bgDark">
                    <div class="row p-4 inputs rounded-4" >
                    <div class="col-lg-3 py-2 py-lg-0">
                            <input class="form-control me-2" type="search" placeholder="Enter Your Name" aria-label="Search">
                    </div>
                    <div class="col-lg-3 py-2 py-lg-0">
                            <input class="form-control me-2" type="search" placeholder="Select Your Location" aria-label="Search">
                    </div>
                    <div class="col-lg-3 py-2 py-lg-0">
                            <input class="form-control me-2" type="search" placeholder="Choose Your Specialty" aria-label="Search">
                    </div>
                    <div class="col-lg-3 py-2 py-lg-0">
                        <button class="btn btn-primary text-uppercase px-5 ms-lg-5" type="submit">Book Now</button>
                    </div>
                </div></div>
                
        </div>
        
    </div>
    <div class="sec1 align-content-center mt-sm-5 py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mb-5 mb-sm-0">
                    <div class="">
                        <img src="Images/Frame 92011(1).png" width="80%"  alt="">
                        
                    </div>
                    <!-- <div class="bgg"></div> -->
                </div>
                <div class="col-lg-6 mt-5">
                    <span class="text-primary fw-bold fa-3x">Abou Us.</span>
                    <h2 class="fw-semibold">Short story about <span class="text-primary-emphasis">DOC</span><span class="text-primary">LINK</span>...</h2>
                    <div class="mt-5">
                        <span class="text-secondary ">The DOCLINK community forums became a source of inspiration for
                        Sarah. She connected with others who shared similar health experiences,
                        offering and receiving support in a virtual space that felt like a caring
                        neighborhood</span>
                    </div>
                    <div class="row mt-5 ">
                        <div class="col-6  ">
                            <div class="text backcolor1 text-center text-primary">
                                <h4 class="pt-2 fw-bold">2036+</h4>
                            <p class="pb-2">Happy Patients</p>
                            </div>
                            
                             <div class="text backcolor2 text-center text-warning">
                            <h4 class="pt-2 fw-bold">420+</h4>
                            <p class="pb-2">Hospital Rooms</p>
                        </div>
                        </div>
                        <div class="col-6  ">
                            <div class="text backcolor3 text-center text-success ">
                                <h4 class="pt-2 fw-bold">367+</h4>
                            <p class="pb-2">Expert Doctors</p>
                            </div>
                            
                             <div class="text backcolor4 text-center text-danger">
                            <h4 class="pt-2 fw-bold">179+</h4>
                            <p class="pb-2">Award  Winner</p>
                        </div>
                        </div>
                        </div>
                        
                       
                    </div>
                </div>
            </div>
    </div>
    <div class="sec1">
    <div class="container py-4 ">
        <div class="row ">
            <div class="col-lg-8 align-content-center">
                <h2 class="text-primary fw-semibold fa-2x">Symptoms checker</h2>
                <h2 class="fw-bold fs-5">Now you can determine the specialty of the
                    doctor you should go to.</h2>
                    <span class="text-secondary d-block">It is a feature that identifies the symptoms you feel and then shows you the specialty of the doctor you should go to based on your location.
                        Or schedule a consultation by booking a call or video with the specialist doctor</span>
                        <button class="btn btn-primary px-4 mt-4" type="submit">Start Diagnosis</button>
            </div>
            <div class="col-lg-4 mt-sm-5 ">
                <img src="Images/Frame 92011.png" alt="">
            </div>
        </div>
    </div> 
    </div>
    <div class="sec1">
        <div class="container mt-5">
            <h2 class="text-primary fw-bold mb-5">Services ..</h2>
            <div class="row ">
                <div class="col-md-6 col-lg-3 ">
                    <div class="text-center border border-3 rounded-4 py-4 px-3 mb-3 cardbg">
                        <i class="fa-solid fa-calendar-minus text-primary icon p-3 backcolor1 fa-2x"></i>
                           <h2 class="fw-semibold fa-2x fs-3"> Clinic appointment</h2>
                            <span class="text-secondary">Book your appointment with the
                        best and most brilliant doctors
                        closest to your area.</span>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="text-center border border-3 rounded-4 py-4 px-3 mb-3  cardbg">
                        <i class="fa-solid fa-mobile-screen text-warning icon p-3 backcolor2 fa-2x"></i> 
                        <h2 class="fw-semibold fs-3 fa-2x">Book a consultation</h2>
                        
                            <span class="text-secondary ">Now you can book video or call
                                consultation.accurate results Get accurate
                                advice and save your time.</span>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="text-center border border-3 rounded-4 py-4 px-3 mb-3 cardbg">
                        <i class="fa-solid fa-microscope text-success icon p-3 backcolor3 fa-2x"></i>
                        <h2 class="fw-semibold fa-2x fs-3">Book a lab test</h2>
                           
                            <span class="text-secondary ">Analysis laboratories to obtain
                                accurate results in the
                                fastest and save your time.</span>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="text-center border border-3 rounded-4 py-4 px-3 mb-3 cardbg">
                        <i class="fa-solid fa-x-ray  text-danger icon p-3 backcolor4 fa-2x"></i>
                        <h2 class="fw-semibold fa-2x fs-3">Book a X-ray</h2>
                            <span class="text-secondary">The best radiology laboratories
                                for performing all types of x-rays are available at all times</span>
                    </div>
                </div>
                
                
              </div>
        </div>
    </div>
    <!-- <section class="pt-5 pb-5 sec1">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <h3 class="mb-3 text-primary fw-bold fa-2x">Top Doctors</h3>
                </div>
                <div class="col-6 ">
                    <div class="text-lg-end ">
                        
                    </div>

                </div>
                <div class="col-lg-12">
                    <div #swiperRef="" class="swiper mySwiper">
                   <div class="swiper-wrapper">
                      <div class="swiper-slide">Slide 1</div>
                       <div class="swiper-slide">Slide 2</div>
                        <div class="swiper-slide">Slide 3</div>
                  <div class="swiper-slide">Slide 4</div>
                     </div>
                      <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                </div>
                </div>
            </div>
        </div>
    </section> -->
    <section class="Doc-Bg position-relative align-content-center" >
        <div class="overlay-mf"></div>
            <div class="container">
                <div class="row">
                    <div class=" text-white z-3 text-center  mb-5">
                    <h2 class=" fw-bold fa-2x">Our Partners</h2>
                    <p>Partners who helped in our success and in achieving customer confidence in us.</p>
                    </div>
                    
                    <div class="swiper-button-next text-light"></div>
                             <div class="swiper-button-prev text-light"></div>
                    <div #swiperRef="" class="swiper mySwiper">
                        <div class="swiper-wrapper">
                           <div class="swiper-slide rounded-5">
                            <a href="#" class=""> <img src="Images/11.png" alt=""></a></div>
                            <div class="swiper-slide rounded-5"><a href="#"> <img src="Images/22.png" alt=""></a></div>
                             <div class="swiper-slide rounded-5"><a href="#"> <img src="Images/33.png" alt=""></a></div>
                       <div class="swiper-slide rounded-5"><a href="#"> <img src="Images/44.png" alt=""></a></div>
                          </div>
                           
                     </div>
                </div>
                
            </div>

    </section>
    <section class="sec1 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="mt-5">
                       <h2 class="fw-bold text-primary fa-2x">Our Patients Reviews</h2>
                    <span class="text-secondary">Testimonials play a crucial role by building trust, supporting decision-making, creating a personal connection, ensuring quality assurance, enhancing the  experience, and providing feedback for improvement. They are powerful tools to showcase the credibility and effectiveness  and help users find the right doctors for their healthcare needs.
                        creating a personal connection, ensuring quality assurance, enhancing the  experience, and providing feedback for improvement. They are powerful tools to showcase the credibility and effectiveness  and help users find the right </span>
                    </div>
                </div>
                 
                <div class="col-lg-6">

                    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                        <div class="text-lg-end text-sm-start mt-5">
                            <a class="btn btn-outline-primary " type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                            <i class="fa fa-arrow-left"></i>
                            </a>
                            <a class="btn btn-outline-primary "type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                            <i class="fa fa-arrow-right"></i>
                            </a>
                        </div>
                        <div class="carousel-inner mt-0">
                          <div class="carousel-item active">

                                    <div class=" border rounded-4 shadow p-3 mt-5 cardbg">
                                        <div class="d-flex align-items-cente Line">
                                        <div class="mb-3 me-1">
                                            <img src="Images/Ellipse.png" alt="">
                                        </div>
                                        <div>
                                        <h5 class="mb-0">Osama Yaser</h5>
                                        <p class="text-secondary fw-light position-relative pb-1">Diabetic patient</p>
                                        </div>
                                    </div>
                                    <div>
                                        <span class="text-secondary">"I have been using DocLink appointments app for all my medical needs, and I couldn't be happier with the experience. 
                                            The website's user-friendly interface makes it incredibly easy to find and book appointments with doctors in my area. The reviews section has been a game-changer for me. Being able to read about other patients' experiences and see their ratings and feedback has helped me make informed decisions about which doctors to choose".</span>
                                        <div class="d-flex mt-3">
                                            <h4>5.0</h4>
                                            <div class="ms-1">
                                                <i class="fa-solid fa-star text-warning"></i>
                                            <i class="fa-solid fa-star text-warning"></i>
                                            <i class="fa-solid fa-star text-warning"></i>
                                            <i class="fa-solid fa-star text-warning"></i>
                                            <i class="fa-solid fa-star text-warning"></i>
                                            </div>
                                            
                                        </div>
                                    
                                </div>
                            </div>
                          </div>
                          <div class="carousel-item ">

                                    <div class=" border rounded-4 shadow p-3 mt-5 cardbg">
                                        <div class="d-flex align-items-cente Line">
                                        <div class="mb-3 me-1">
                                            <img src="Images/Ellipse(1).png" alt="">
                                        </div>
                                        <div>
                                        <h5 class="mb-0">Huda Fathy</h5>
                                        <p class="text-secondary fw-light position-relative pb-1">Heart patient</p>
                                        </div>
                                    </div>
                                    <div>
                                        <span class="text-secondary">"I have been using DocLink appointments app for all my medical needs, and I couldn't be happier with the experience. 
                                            The website's user-friendly interface makes it incredibly easy to find and book appointments with doctors in my area. The reviews section has been a game-changer for me. Being able to read about other patients' experiences and see their ratings and feedback has helped me make informed decisions about which doctors to choose".</span>
                                        <div class="d-flex mt-3">
                                            <h4>4.0</h4>
                                            <div class="ms-1">
                                                <i class="fa-solid fa-star text-warning"></i>
                                            <i class="fa-solid fa-star text-warning"></i>
                                            <i class="fa-solid fa-star text-warning"></i>
                                            <i class="fa-solid fa-star text-warning"></i>
                                            </div>
                                        </div>
                                    
                                </div>
                            </div>
                          </div>
                        </div>
                        
                        
                      </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footerBg">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="my-5">
                        <img src="Images/Frame 91950.png" alt="">
                    <p class="text-white"><span class="fw-bold text-white">DocLink</span> provides you with
                        many services: book an
                        appointment at the clinic,
                        book a video consultation 
                        with the doctor, and book
                        X-rays or tests. In addition 
                        to the symptom checker feature</p>
                    </div>
                    
                </div>
                <div class="col-lg-3">
                    <div class="my-5 ms-2 text-white">
                        <h3>Quick Links</h3>
                        <ul class=" list-unstyled">
                            <li class="nav-item py-2 d-flex align-items-center">
                                <i class="fa-solid fa-plus mt-1 me-2 text-secondary-emphasis"></i>
                              <a class="nav-link " aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item py-2 d-flex align-items-center">
                                <i class="fa-solid fa-plus mt-1 me-2 text-secondary-emphasis"></i>
                              <a class="nav-link " aria-current="page" href="#">About us</a>
                            </li>
                            <li class="nav-item py-2 d-flex align-items-center">
                                <i class="fa-solid fa-plus mt-1 me-2 text-secondary-emphasis"></i>
                              <a class="nav-link " aria-current="page" href="#">Services</a>
                            </li>
                            <li class="nav-item py-2 d-flex align-items-center">
                                <i class="fa-solid fa-plus mt-1 me-2 text-secondary-emphasis"></i>
                              <a class="nav-link " aria-current="page" href="#">Contact us</a>
                            </li>
                              
                          </ul>
                    </div>
                    
                </div>
                <div class="col-lg-3">
                    <div class="my-5 ms-2 text-white">
                        <h3>Our service</h3>
                        <ul class=" list-unstyled">
                            <li class="nav-item py-2 d-flex align-items-center">
                                <i class="fa-solid fa-plus mt-1 me-2 text-secondary-emphasis"></i>
                              <a class="nav-link " aria-current="page" href="#">Laps</a>
                            </li>
                            <li class="nav-item py-2 d-flex align-items-center">
                                <i class="fa-solid fa-plus mt-1 me-2 text-secondary-emphasis"></i>
                              <a class="nav-link " aria-current="page" href="#">Clinic</a>
                            </li>
                            <li class="nav-item py-2 d-flex align-items-center">
                                <i class="fa-solid fa-plus mt-1 me-2 text-secondary-emphasis"></i>
                              <a class="nav-link " aria-current="page" href="#">X-Ray</a>
                            </li>
                            <li class="nav-item py-2 d-flex align-items-center">
                                <i class="fa-solid fa-plus mt-1 me-2 text-secondary-emphasis"></i>
                              <a class="nav-link " aria-current="page" href="#">Hospital</a>
                            </li>
                              
                          </ul>
                    </div>
                    
                </div>
                <div class="col-lg-3">
                    <div class="my-5 ms-2 text-white">
                        <h3>Our service</h3>
                        <ul class=" list-unstyled">
                            <li class="nav-item py-2 d-flex align-items-center">
                                <i class="fa-solid fa-phone mt-1 me-2 text-secondary-emphasis"></i>
                              <a class="nav-link " aria-current="page" href="#">+12-3232-888-7676</a>
                            </li>
                            <li class="nav-item py-2 d-flex align-items-center">
                                <i class="fa-solid fa-message mt-1 me-2 text-secondary-emphasis"></i>
                              <a class="nav-link " aria-current="page" href="#">DocLink@hotmail.com</a>
                            </li>
                            <div class="d-flex mt-2">
                                <p>Follow Us :</p>
                                <div class="ms-2">
                                 <i class="fa-brands fa-facebook fa-lg facebook text-secondary-emphasis mx-1"></i>
                                <i class="fa-brands fa-twitter fa-lg twitter text-secondary-emphasis mx-1"></i>
                                <i class="fa-brands fa-linkedin fa-lg linkedin text-secondary-emphasis mx-1"></i>
                                <i class="fa-brands fa-instagram fa-lg instagram text-secondary-emphasis mx-1"></i> 
                                </div>       
                            </div>
                              
                          </ul>
                    </div>
                    
                </div>
            </div>
            <hr>
            <div class="row">
                <p class="text-center text-white fw-light">Copyright @ 2024</p>
            </div>
        </div>
    </footer>




    <script src="bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
    <script src="bootstrap-5.3.3-dist/js/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="Js/main.js"></script>
</body>
</html>